.App {
  /*text-align: center;*/
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/*css for Card */
.card{
  width: 200px;
  /*background-color: pink;*/
}

.container{
  width: 70%;
  margin-left: 15%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-img{
  width: 100%;
  height: 160px;
  background-color: grey;
  overflow: hidden;
}

.card-image{

  width: 100%;
}

.card-title,.btn-parent,.card-desc{
  padding-left: 10px;
  padding-right: 10px;
  margin: 0;
}

.card-btn{
  padding: 10px 15px;
}

